<DOCTYPE HTML>
<html>
<head>
     <title>salman</title>
    <script :salman(QR CODE)>
    </script>
<head>
<body>
     <h1>Registration form</h1>
    <save>
     <Label>First Name:<input type ="text" placeholder = "FirstName" name = "FirstName"required></Label>
     <Label>Last Name :<input type="text" placeholder = "LastName" name = "LastName"required></Label>
     <br :size ="width 10"></br>

     
    <Label>Gender :<type ="select" placeholder ="Gender" name = "Gender"required></Label>
    <Label> Male:<input type ="radio" placeholder = "Male" name = "Male"></Label>
    <Label>Female :<input type ="radio" placeholder = "Female" name = "Female"></Label>
    <Label>Other :<input type ="radio" placeholder = "Other" name = "Other"></Label>
    <br :size ="width 10"></br>

     

   <Label> Date of birth :<type = "number" placeholder ="Date of birth" name ="Date of birth" required></Label>
    <select>
    <option>date</option>
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
     <option>6</option>
     <option>7</option>
      <option>8</option>
      <option>9</option>
     <option>10</option>
    </select>

    <select>
     <option>Month</option>
     <option>Jan</option>
     <option>Feb</option>
     <option>Mar</option>
     <option>Apr</option>
     <option>Jun</option>
     <option>July</option>
     <option>Aug</option>
      <option>Sep</option>
      <option>Oct</option>
     <option>Nov</option>
   </select>
    
     <select>
     <option>Year</option>
     <option>1995</option>
     <option>1996</option>
     <option>1997</option>
     <option>1998</option>
     <option>1999</option>
     <option>2000</option>
     <option>2001</option>
      <option>2002</option>
      <option>2003</option>
     <option>2004</option>
   </select>
    <br :size ="width 10"></br>


   <Label>Email :<input type ="text" placeholder ="Email" name = "Email" required></Label>
    <br :size ="width 10"></br>    
    <Label>Password :<input type ="Password" placeholder ="Password" name = "your  password pattern" =".{6,12}"="your password length 6to 12"></Label>
    <br :size ="width 10"></br>

   <Label>Term And Condtion :<input type ="checkbox" pllaceholder ="Term And Condition" name  ="Term And Condition" required></Label>
    <br :size ="width 10"></br>

  
 <script> Generate
     <input type="QRCODE" placeholder ="Generate" name ="your generate qr code"required>
    salman(QR CODE)
   </script>
   <button>submit <type ="QR CODE">
   </button>
   </save>
    
  
</body>
<html>
